{
  "name": "api-hp",
  "version": "1.0.0",
  "description": "API para fazer o CRUD de personagens do Harry Potter",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "MarcLipe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
